:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #2b0d18;
  background-color: #fff4eb;
  --color-primary: #c70039;
  --color-primary-dark: #900c3f;
  --color-primary-soft: #fff6ee;
  --color-accent: #ffc300;
  --color-ink: #2b0d18;
  --color-muted: #8a5359;
  --color-card: #fffaf5;
  --color-border: rgba(199, 0, 57, 0.16);
  --color-shadow: rgba(144, 12, 63, 0.18);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% 20%, rgba(255, 195, 0, 0.25), transparent 55%),
    radial-gradient(circle at 80% 0%, rgba(199, 0, 57, 0.35), transparent 60%),
    linear-gradient(180deg, #fffaf3 0%, #ffe7d1 55%, #ffdaba 100%);
  background-attachment: fixed;
  color: var(--color-ink);
}

a {
  text-decoration: none;
  color: inherit;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout__content {
  flex: 1;
  padding: 40px;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto 48px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 48px;
  background: linear-gradient(120deg, var(--color-primary-dark), var(--color-primary));
  color: #fff6f0;
  border-bottom: 3px solid var(--color-accent);
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  box-shadow: 0 25px 65px rgba(65, 9, 26, 0.35);
}

.nav__brand {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.nav__links {
  display: flex;
  gap: 28px;
  align-items: center;
}

.nav__link {
  color: rgba(255, 239, 225, 0.9);
  font-weight: 600;
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
  letter-spacing: 0.05em;
  transition: color 0.2s ease, border-color 0.2s ease;
}

.nav__link:hover {
  color: #fff;
  border-color: rgba(255, 195, 0, 0.5);
}

.nav__link--active {
  border-color: var(--color-accent);
  color: #fff;
}

.page h1 {
  margin-top: 0;
  color: var(--color-ink);
}

.card {
  background: var(--color-card);
  border-radius: 26px;
  padding: 32px;
  border: 1px solid var(--color-border);
  box-shadow: 0 25px 70px var(--color-shadow);
}

.grid {
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.highlight {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: #fff6ef;
  box-shadow: 0 35px 90px rgba(87, 9, 28, 0.45);
}

.highlight__actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.button {
  padding: 12px 24px;
  border-radius: 16px;
  border: 1px solid transparent;
  cursor: pointer;
  background: linear-gradient(120deg, var(--color-accent), var(--color-primary));
  color: #2b0d18;
  font-weight: 600;
  letter-spacing: 0.04em;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  box-shadow: 0 18px 40px rgba(144, 12, 63, 0.3);
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 22px 45px rgba(144, 12, 63, 0.45);
  background: linear-gradient(120deg, var(--color-primary), var(--color-primary-dark));
  color: #fff6ef;
}

.button--ghost {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 239, 225, 0.6);
  color: #fff;
  box-shadow: none;
}

.stats dl {
  display: grid;
  gap: 16px;
}

.stats dt {
  font-size: 13px;
  color: var(--color-muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.stats dd {
  font-size: 36px;
  margin: 0;
  font-weight: 700;
  color: var(--color-ink);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 520px;
  width: 100%;
}

.form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  color: var(--color-ink);
}

.form input,
.form select {
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(199, 0, 57, 0.2);
  background: rgba(255, 255, 255, 0.95);
  font-size: 16px;
  color: var(--color-ink);
  transition: border 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

.form input:focus,
.form select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(255, 195, 0, 0.25);
  transform: translateY(-1px);
}

.form button {
  border: none;
  padding: 14px;
  border-radius: 16px;
  background: linear-gradient(120deg, var(--color-accent), var(--color-primary));
  color: var(--color-ink);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 20px 40px rgba(144, 12, 63, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 24px 50px rgba(144, 12, 63, 0.45);
  color: #fff;
}

.form__row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.form__row > label {
  flex: 1;
}

.form__error {
  color: #c70039;
  font-size: 14px;
}

.form__success {
  margin: 0;
  color: #0f7c65;
  font-weight: 600;
}

.list__controls {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.list__controls input,
.list__controls select {
  flex: 1;
  padding: 11px;
  border-radius: 14px;
  border: 1px solid rgba(199, 0, 57, 0.16);
  background: var(--color-card);
  color: var(--color-ink);
  box-shadow: 0 10px 25px rgba(78, 6, 22, 0.1);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list__item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 16px;
  align-items: center;
  padding: 20px;
  border: 1px solid rgba(199, 0, 57, 0.12);
  border-radius: 20px;
  background: linear-gradient(135deg, #ffffff 0%, #fff0e5 100%);
  box-shadow: 0 16px 45px rgba(78, 6, 22, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.list__item:hover {
  transform: translateY(-3px);
  box-shadow: 0 22px 55px rgba(78, 6, 22, 0.2);
}

.list__title {
  margin: 0 0 6px 0;
  font-weight: 600;
  color: var(--color-ink);
}

.list__empty {
  text-align: center;
  padding: 28px;
  color: var(--color-muted);
  border: 1px dashed rgba(199, 0, 57, 0.35);
  border-radius: 20px;
  background: var(--color-primary-soft);
}

.link {
  color: var(--color-primary);
  font-weight: 600;
}

.status {
  padding: 6px 14px;
  border-radius: 999px;
  text-transform: capitalize;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  border: 1px solid rgba(199, 0, 57, 0.25);
  background: rgba(255, 195, 0, 0.15);
  color: var(--color-primary-dark);
}

.status--active {
  background: rgba(255, 195, 0, 0.25);
}

.status--delinquent {
  background: var(--color-primary-dark);
  color: #fff6ef;
  border-color: rgba(255, 255, 255, 0.2);
}

.member-detail header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgba(199, 0, 57, 0.1);
}

.member-detail dl {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin: 24px 0 0 0;
}

.member-detail dt {
  font-size: 13px;
  color: var(--color-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.member-detail dd {
  margin: 4px 0 0 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--color-ink);
}

@media (max-width: 640px) {
  .layout__content {
    padding: 24px;
  }
  .nav {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    padding: 24px;
    border-radius: 0 0 20px 20px;
  }
  .nav__links {
    flex-wrap: wrap;
  }
  .list__item {
    grid-template-columns: 1fr;
    text-align: left;
  }
}
